spring.application.name=server for 2024 newbies
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
springdoc.packages-to-scan=me.gistory.newbies_server_24.controllers
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha