spring.application.name=server for 2024 newbies
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
